<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/Normalize.css">
    <title>Solar Cars</title>
</head>
<body> 
    <header class="header">
        <div class="header__logo">
            <img src="img/menu_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="icono">
        </div>
    
        <div class="header__title">
            <h1>Solar Cars</h1>
            <img src="img/logo.png" alt="Auto">
        </div>
    
        <div class="header__nav">
            <nav>
                <ul>
                    <li><a href="#">Configurar</a></li>
                    <li><a href="/php/login.php">Log in</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- contenido de la pagina  -->

    <footer class="footer">
        <div class="footer__item">
            <img src="img/icono-volante.png" alt="Volante" class="footer__icon">
            <p class="footer__text">TEST DRIVE</p>
            <hr class="footer__line">
        </div>
    
        <div class="footer__item footer__center">
            <p class="footer__text footer__dealer-name">NOMBRE__CONCESIONARIO</p>
            <img src="img/icono-auto.png" alt="Auto" class="footer__icon footer__car-icon">
        </div>
    
        <div class="footer__item">
            <img src="img/icono-telefono.png" alt="Teléfono" class="footer__icon">
            <p class="footer__text">CONTACTANOS</p>
            <hr class="footer__line">
        </div>
    </footer>
    
    
</body>
</html>